FsWpfPlot/Views/Plot2DContainer.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:h="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf" 
        xmlns:local="clr-namespace:FsWpfPlot"
        xmlns:types="clr-namespace:FsWpfPlot.Types;assembly=FsWpfPlot" 
        xmlns:vel="clr-namespace:FsWpfPlot.VisualElements;assembly=FsWpfPlot" 
        Title="{Binding PlotTitle}" Height="480" Width="640">
    <Window.Resources>
        <!--<types:LightConverter x:Key="dummyConverter"/>-->
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="miExport"  Header="Export" />
                <Separator/>
                <MenuItem x:Name="miExit" Header="Exit" />
            </MenuItem>
            <MenuItem Header="Display">
                <MenuItem Header="Orthographic" IsCheckable="True" IsChecked="{Binding Orthographic, ElementName=viewPort}"/>
                <Separator/>
                <MenuItem x:Name="miGradientY" Header="By Gradient Y" IsCheckable="True" />
                <MenuItem x:Name="miLighting" Header="By Lighting" IsCheckable="True" />
            </MenuItem>
            <!--<MenuItem Header="Plot">
                <MenuItem x:Name="miSurface" Header="Surface" >
                    <MenuItem.Icon>
                        <RadioButton IsChecked="True" GroupName="PlotKind" x:Name="rbSurface"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem  Header="Wireframe" >
                    <MenuItem.Icon>
                        <RadioButton GroupName="PlotKind" x:Name="rbWireframe"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miPoints" Header="Scatter" >
                    <MenuItem.Icon>
                        <RadioButton GroupName="PlotKind" x:Name="rbScatter" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miLinePlot" Header="Linear"  >
                    <MenuItem.Icon>
                        <RadioButton GroupName="PlotKind" x:Name="rbLinear"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>-->
        </Menu>
        <!--<Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>-->
        <!--<StackPanel DockPanel.Dock="Top" Height="50">
            <TextBlock Text="{Binding MajorDistance, ElementName=gridLines}"></TextBlock>
            <TextBlock Text="{Binding MinorDistance, ElementName=gridLines}"></TextBlock>
        </StackPanel>-->        
        <h:HelixViewport3D DockPanel.Dock="Top" VerticalAlignment="Stretch" x:Name="viewPort" BorderThickness="3" BorderBrush="BlueViolet"
                               ZoomExtentsWhenLoaded="True" ShowCoordinateSystem="True" ShowCameraInfo="True">
            <h:HelixViewport3D.DefaultCamera>
                <PerspectiveCamera x:Name="perspectiveCamera" NearPlaneDistance="0"
                        Position="0,0,10" LookDirection="0,0,-10" UpDirection="0,1,0"/>
            </h:HelixViewport3D.DefaultCamera>
            <vel:Plot2D x:Name="plot2D" Points="{Binding Data}" PlotKind="{Binding PlotKind}" />
            <!--<h:GridLinesVisual3D x:Name="gridLines" Fill="Blue" Center="0,0,0" Visible="True" MajorDistance="1" MinorDistance="0.5" Length="1" Width="5" />-->
        </h:HelixViewport3D>
    </DockPanel>
</Window>

<!--<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="350" Width="525">
  <StackPanel>
    <TextBlock>Hello World!</TextBlock>
      
        <TextBlock Text="{Binding MinY}"></TextBlock>
        <TextBlock Text="{Binding MinX}"></TextBlock>
        <TextBlock Text="{Binding MaxY}"></TextBlock>
        <TextBlock Text="{Binding MaxX}"></TextBlock>
    </StackPanel>
</Window>-->
    