FsWpfPlot/Views/SurfacePlotContainer.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:h="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf" 
        xmlns:local="clr-namespace:FsWpfPlot"
        xmlns:types="clr-namespace:FsWpfPlot.Types;assembly=FsWpfPlot" 
        xmlns:vel="clr-namespace:FsWpfPlot.VisualElements;assembly=FsWpfPlot" 
        Title="{Binding PlolTitle}" Height="480" Width="640">
    <Window.Resources>
        <!--<types:LightConverter x:Key="dummyConverter"/>-->
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="miExport"  Header="Export" />
                <Separator/>
                <MenuItem x:Name="miExit" Header="Exit" />
            </MenuItem>
            <MenuItem Header="Display">
                <MenuItem Header="Orthographic" IsCheckable="True" IsChecked="{Binding Orthographic, ElementName=viewPort}"/>
                <Separator/>
                <MenuItem x:Name="miGradientY" Header="By Gradient Y" IsCheckable="True" />
                <MenuItem x:Name="miLighting" Header="By Lighting" IsCheckable="True" />
            </MenuItem>
            <MenuItem Header="Plot">
                <MenuItem x:Name="miSurface" Header="Surface" >
                    <MenuItem.Icon>
                        <RadioButton IsChecked="True" GroupName="PlotKind" x:Name="rbSurface"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem  Header="Wireframe" >
                    <MenuItem.Icon>
                        <RadioButton GroupName="PlotKind" x:Name="rbWireframe"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miPoints" Header="Scatter" >
                    <MenuItem.Icon>
                        <RadioButton GroupName="PlotKind" x:Name="rbScatter" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miLinePlot" Header="Linear"  >
                    <MenuItem.Icon>
                        <RadioButton GroupName="PlotKind" x:Name="rbLinear"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <h:HelixViewport3D x:Name="viewPort" ZoomExtentsWhenLoaded="True" ShowCoordinateSystem="True">
            <h:HelixViewport3D.DefaultCamera>
                <!-- HelixViewport3D.ZoomExtentsWhenLoaded will figure out the position of the Camera -->
                <PerspectiveCamera LookDirection="5,10,-10" UpDirection="0,0,1"/>
                <!--<OrthographicCamera LookDirection="5,10,-10" UpDirection="0,0,1"/>-->
            </h:HelixViewport3D.DefaultCamera>

            <!-- Lights -->
            <!--<ModelVisual3D Content="{Binding Lights, ElementName=plot}"/>-->

            <!-- The plot visual (surface, axes and labels) -->
            <vel:Plot3D x:Name="plot3D" Points="{Binding Data}" ColorCoding="{Binding ColorCoding}" PlotKind="{Binding PlotKind}" />

        </h:HelixViewport3D>
    </DockPanel>
</Window>

<!--<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="350" Width="525">
  <StackPanel>
    <TextBlock>Hello World!</TextBlock>
      
        <TextBlock Text="{Binding MinY}"></TextBlock>
        <TextBlock Text="{Binding MinX}"></TextBlock>
        <TextBlock Text="{Binding MaxY}"></TextBlock>
        <TextBlock Text="{Binding MaxX}"></TextBlock>
    </StackPanel>
</Window>-->