FsWpfPlot/Views/SurfacePlotContainer.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:h="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf" 
        xmlns:local="clr-namespace:FsWpfPlot"
        xmlns:vel="clr-namespace:FsWpfPlot.VisualElements;assembly=FsWpfPlot" 
        Title="Surface plot demo" Height="480" Width="640">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Export" IsEnabled="False"/>
                <Separator/>
                <MenuItem x:Name="miExit" Header="Exit" />
            </MenuItem>
        </Menu>
        <h:HelixViewport3D ZoomExtentsWhenLoaded="True" ShowCoordinateSystem="True">
            <h:HelixViewport3D.Camera>
                <!-- HelixViewport3D.ZoomExtentsWhenLoaded will figure out the position of the Camera -->
                <PerspectiveCamera LookDirection="5,10,-10" UpDirection="0,0,1"/>
            </h:HelixViewport3D.Camera>

            <!-- Lights -->
            <ModelVisual3D Content="{Binding Graphics.Lights}"/>

            <!-- The plot visual (surface, axes and labels) -->
            <vel:SurfacePlotAxes3D Points="{Binding Data}" />
                                   <!--ColorValues="{Binding ColorValues}" SurfaceBrush="{Binding Graphics.SurfaceBrush}"-->

        </h:HelixViewport3D>
    </DockPanel>
</Window>

<!--<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="350" Width="525">
  <StackPanel>
    <TextBlock>Hello World!</TextBlock>
      
        <TextBlock Text="{Binding MinY}"></TextBlock>
        <TextBlock Text="{Binding MinX}"></TextBlock>
        <TextBlock Text="{Binding MaxY}"></TextBlock>
        <TextBlock Text="{Binding MaxX}"></TextBlock>
    </StackPanel>
</Window>-->